ALLOWED_HOSTS=localhost,127.0.0.1,dorm-guide.pythonanywhere.com
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_DEBUG=False
DJANGO_ENV=local
