DJANGO_DEBUG=True
DJANGO_ENV=local
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
PYTHONANYWHERE_DOMAIN=your-pythonanywhere-username.pythonanywhere.com
